<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>Langley Skytrain Extension</title>
  
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      overflow: hidden; /* Hide the default body scroll */
    }
    
    #titleBar {
      background-color: #005e95;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-size: 18px;
    }
    
    #MapContainer {
      height: calc(100vh - 40px); /* Adjust map height based on button bar height */
      margin: 0;
      padding: 0;
    }
    
    #buttonBar {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #005e95;
      padding: 10px;
      display: flex;
      justify-content: space-between; /* Spread buttons evenly */
    }
    
    #buttonBar button {
      flex: 1; /* Each button occupies equal space */
      padding: 8px;
      font-size: 16px;
      color: #fff;
      background-color: #005e95; /* Match the background color of the button bar */
      border: none;
      cursor: pointer;
      border-right: 1px solid #fff; /* Border color between buttons */
      font-family: var(--calcite-sans-family);
    }
    
    #buttonBar button:last-child {
      border-right: none; /* Remove right border for the last button */
    }
    
    #legendDiv {
      position: absolute;
      top: 10px; /* Adjust the top position as needed */
      right: 10px; /* Adjust the right position as needed */
      border: 1px solid #ccc; /* Add a border for better visibility */
      background-color: white; /* Set the background color */
      padding: 10px; /* Add padding for better appearance */
    }
    
    #sliderContainer {
      position: absolute;
      bottom: 80px;
      left: 10px;
      z-index: 1000;
      background-color: #fff;
      border-radius: 10px;
      padding: 10px 10px 0px 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    #sliderContainerTitle {
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 10px;
      text-align: center; /* Center the text */
      line-height: 1.4; /* Adjust the line-height for spacing between lines */
    }
    
    #sliderBox {
      margin-bottom: 10px;
    }
    
    #opacitySlider {
      width: 100%;
    }
    
    #sliderNum {
      font-size: 14px;
      text-align: center;
    }
    
    #sliderValueElement {
      font-weight: bold;
    }
    
    .radioContainer {
      position: absolute;
      bottom: 80px;
      left: 20px;
      z-index: 1000;
      background-color: #fff;
      border-radius: 10px;
      padding: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .radioContainerTitle {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .radioContainer label {
      display: block;
      margin-bottom: 5px; /* Optional: Add some spacing between radio buttons */
    }
    
    .small-text {
      font-size: 12px;
      font-weight: bold;
      line-height: 1.4;
      white-space: nowrap;
      display: inline-block; /* Maintain inline-block behavior */
    }
    
    .switch {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 20px;
      margin: 10px 10px 0; /* Adjust the margin-top as needed */
      vertical-align: top; /* Adjust the vertical-align property as needed */
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #2196F3;
      border-radius: 10px;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      border-radius: 50%;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    input:checked + .slider {
      background-color: #2196F3;
    }
    
    input:checked + .slider:before {
      transform: translateX(20px);
    }
    
    .slider.round {
      border-radius: 20px;
    }
    
    .slider.round:before {
      border-radius: 50%;
    }
    
    #toggleContainer {
      display: none;
      position: fixed;
      bottom: 80px;
      right: 20px;
      z-index: 1;
      background-color: #fff;
      padding: 10px;
      border-radius: 10px;
      color: black;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .popup-content {
      color: #333;
      max-width: 300px;
    }
    
    .commute-section {
      color: #007BFF;
      margin-bottom: 10px;
    }
    
    .commute-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 15px;
    }
    
    .commute-table td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    
    .commute-percentage {
      font-weight: bold;
    }
    
    .divider {
      border: none;
      height: 1px;
      background-color: #ddd;
      margin: 10px 0;
    }
    
    #infoBox {
      display: none;
      position: fixed;
      top: 66px;
      left: 66px;
      z-index: 1;
      background-color: #fff;
      padding: 5px;
      border-radius: 10px;
      color: black;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px; /* Set your desired fixed width */
      word-wrap: break-word; 
    }
  </style>
  
  <link rel="stylesheet" href="https://js.arcgis.com/4.28/esri/themes/light/main.css" />
  <script src="https://js.arcgis.com/4.28/"></script>
  
  
  <body>
    <div id="titleBar">The SkyTrain Rapid Transit System in Greater Vancouver</div>

    <div style="position: absolute; top: 5; left: 10;">
      <a href="./maps">
        <img src="https://transitpolice.ca/wp-content/uploads/2016/04/translink_logo_white.png" alt="TransLink Logo" style="width: 100px; height: auto;">
      </a>
  </div>

    <div id="MapContainer"></div>
    <div id="buttonBar">
      <button id='census'>Langley's Transit Need</button>
      <button id='transit' style='font-weight: bold;'>Future Transit Reach</button>
    </div>
    <div id="sliderContainer">
      <div id="sliderBox">
        <div id="sliderContainerTitle">Transit Reach From<br>Langley City Centre Station</div>
        <input type="range" id="opacitySlider" min="5" max="60" step="5" value="30">
        <div id="sliderNum"><span id = 'sliderValueElement'>30</span> minute reach</div>
      </div>
    </div>
    
    <div id="modeContainer"  class="radioContainer" style="display: none;">
      <div id="modeContainerTitle"  class="radioContainertitle" >Commute Modes</div>
      <label>
        <input type="radio" name="layer" id="radioLayer1" checked>
        Transit 🚇
      </label>
      <label>
        <input type="radio" name="layer" id="radioLayer2">
        Driving 🚗
      </label>
      <label>
        <input type="radio" name="layer" id="radioLayer3">
        Walking 🚶
      </label>
      <label>
        <input type="radio" name="layer" id="radioLayer4">
        Biking 🚲
      </label>
      <label>
        <input type="radio" name="layer" id="radioLayer5">
        Other 🚤
      </label>
    </div>
    
    <div id="destinationContainer" class="radioContainer" style="display: none;">
      <div id="destinationContainerTitle" class="radioContainerTitle">Commute Destinations</div>
      <label>
        <input type="radio" name="layer" id="radioLayer6">
        Commute within municipality
      </label>
      <label>
        <input type="radio" name="layer" id="radioLayer7">
        Commute within Metro Vancouver<br> but outside home municipality
      </label>
    </div>
    
    <div id="toggleContainer" class="toggleContainer">
      <div class="small-text">Commute<br>Mode</div>
      <label class="switch" for="toggleSwitchCheckbox">
        <input type="checkbox" id="toggleSwitchCheckbox">
        <span class="slider round"></span>
      </label>
      <div class="small-text">Commute<br>Destination</div>
    </div>
    
    <div id="infoBox">
    </div>
    
    <script>
      require(["esri/config", 
      "esri/Map", 
      "esri/layers/GeoJSONLayer", 
      "esri/views/MapView",
      "esri/widgets/Legend",
      "esri/widgets/Expand",
      "esri/core/reactiveUtils"], (
      esriConfig,
      Map,
      GeoJSONLayer,
      MapView,
      Legend,
      Expand, 
      reactiveUtils
      ) => {
        
        esriConfig.apiKey = "AAPK7801a110d51a4d6bab83663e1ae5dcc6nISmYQPTvRS3E518ZvOIbf5iABlZlAi8Q3rL20YMtSxyQxy6L-Oi5p7SN__oDjm-";
        
        // If GeoJSON files are not on the same domain as your website, a CORS enabled server
        // or a proxy is required.
        
        // Skytrain Layer Sources
        const CurrentSkytrainSource = "https://raw.githubusercontent.com/andrewcding/GEOG487_Data/main/GeoJSON/Skytrain/CurrentSkytrainLine.geojson";
        const CurrentStopsSource = "https://raw.githubusercontent.com/andrewcding/GEOG487_Data/main/GeoJSON/Skytrain/CurrentSkytrainStops.geojson"
        const LangleyExtSource = "https://raw.githubusercontent.com/andrewcding/GEOG487_Data/main/GeoJSON/Skytrain/LangleySkytrainLine.geojson"
        const LangleyStopsSource = "https://raw.githubusercontent.com/andrewcding/GEOG487_Data/main/GeoJSON/Skytrain/LangleyExtSkytrainStops.geojson"
        
        // Census Layer Sources
        const CommuteDataSource = "https://raw.githubusercontent.com/andrewcding/GEOG487_Data/main/GeoJSON/Census/CensusCommuteDatabyCSD.geojson"
        
        // Transit Reach Srouces
        const CurrReachSource = 'https://raw.githubusercontent.com/andrewcding/GEOG487_Data/main/GeoJSON/TransitReach/CurrentReachFromLangleyCentre.geojson'
        const FutureReachSource = 'https://raw.githubusercontent.com/andrewcding/GEOG487_Data/main/GeoJSON/TransitReach/FutureDonut.geojson'
        
        // SKYTRAIN LAYERS -----------------------------------------------------------------------------------------
        const CurrentSkytrainLayer = new GeoJSONLayer({
          url: CurrentSkytrainSource,
          title: 'Skytrain Lines',
          renderer: {
            type: "unique-value",
            field: "route_long_name", // Property to use for differentiation
            uniqueValueInfos: [
            {
              value: "Canada Line",
              symbol: {
                type: "simple-line",
                color: '#007c9f', // Red color for Line 1
                width: 2
              }
            },
            {
              value: "Expo Line",
              symbol: {
                type: "simple-line",
                color: '#0033a0', // Green color for Line 2
                width: 2
              }
            },
            {
              value: "Millennium Line",
              symbol: {
                type: "simple-line",
                color: '#ffcd00', // Green color for Line 2
                width: 2
              }
            },
            {
              value: "Langley Skytrain Extension",
              symbol: {
                type: "simple-line",
                color: '#0033a0', // RGB color for #0033a0
                width: 2, // Line width
                style: "dash" // Dashed line style
              }
            },
            ]
          }
        });
        
        const CurrentStopsLayer = new GeoJSONLayer({
          url: CurrentStopsSource,
          title: 'Skytrain Stations',
          renderer: {
            type: "unique-value",
            field: "location_type", // Property to use for differentiation
            uniqueValueInfos: [
            {
              value: 1,
              label: "Existing",
              symbol: {
                type: "simple-marker",
                style: "circle", // Use a circular marker
                color: [255, 255, 255], // White fill color (RGB)
                outline: {
                  color: [0, 0, 0], // Black outline color (RGB)
                  width: 1.5 // Outline width
                },
                size: 6 // Marker size
              }
            },
            {
              value: "Proposed",
              symbol: {
                type: "text",
                color: [255, 255, 255], // White text color (RGB)
                haloColor: [0, 0, 0], // Black halo color (RGB)
                haloSize: 1, // Halo size
                text: "✦", // Unicode character for your symbol
                font: {
                  size: 10, // Font size
                },
                verticalAlignment: "middle", // Center vertically
              }
            },
            ]},
            labelingInfo: [
            {
              labelExpressionInfo: { expression: "$feature.stop_name" },
              symbol: {
                type: "text",
                color: [0, 0, 0, 255], // Black color (RGBA)
                font: {
                  size: 12,
                },
                haloSize: 1.5,
                haloColor: [255, 255, 255, 255] // White halo color (RGBA)
              },
              minScale: 50000
            }
            ]
          });
          
          const LangleyExtLayer = new GeoJSONLayer({
            url: LangleyExtSource,
            title: 'Future Transit Reach',
            renderer: {
              type: "simple",
              symbol: {
                type: "simple-line",
                color: '#0033a0', // RGB color for #0033a0
                width: 2, // Line width
                style: "dash" // Dashed line style
              }
            },
            legendEnabled: false 
          });
          
          const LangleyStopsLayer = new GeoJSONLayer({
            url: LangleyStopsSource,
            renderer: {
              type: "simple",
              symbol: {
                type: "text",
                color: [255, 255, 255], // White text color (RGB)
                haloColor: [0, 0, 0], // Black halo color (RGB)
                haloSize: 1, // Halo size
                text: "✦", // Unicode character for your symbol
                font: {
                  size: 10, // Font size
                },
                verticalAlignment: "middle", // Center vertically
                //horizontalAlignment: "middle" // Center horizontally
              },
            },
            labelingInfo: [
            {
              labelExpressionInfo: { expression: "$feature.stop_name" },
              symbol: {
                type: "text",
                color: [0, 0, 0, 255], // Black color (RGBA)
                font: {
                  size: 12,
                },
                haloSize: 1.5,
                haloColor: [255, 255, 255, 255] // White halo color (RGBA)
              },
              minScale: 50000,
              labelOffset: {
                y: -10, // Adjust the Y offset to move the label up
                x: 10, // Adjust the X offset to move the label to the right
              },
            }
            ],
            legendEnabled: false 
          });
          
          // CENSUS LAYERS -----------------------------------------------------------------------------------------
          const commuteLayer = new GeoJSONLayer({
            url: CommuteDataSource,
            title: 'Census Commuting Data',
            visible: false, // Set the layer to be initially hidden
            renderer: {
              type: "simple",
              symbol: {
                type: "simple-fill",
                outline: {
                  color: [0, 0, 0, 0.5], // Outline color with some transparency
                  width: 0.5,
                },
              },
              visualVariables: [
              {
                type: "color",
                field: "CommutingCensusData.csv.Public transit",
                stops: [
                { value: 0, color: "#fffbd5" },
                { value: 30, color: "#b20a2c" }, 
                ],
                legendOptions: {
                  title: "Public Transit (%)", 
                },
              },
              ],
            },
            popupTemplate: {
              title: "{CensusCommuteB_JSONToFeature.name}",
              content: [
              {
                type: "text",
                text: `
                <div class="popup-content">
                  <h4 class="commute-section">Commute Modes</h4>
                  <table class="commute-table">
                    <tr><td>Commute by Vehicle:</td><td class="commute-percentage">{CommutingCensusData.csv.Vehicle}%</td></tr>
                    <tr><td>Commute by Public Transit:</td><td class="commute-percentage">{CommutingCensusData.csv.Public transit}%</td></tr>
                    <tr><td>Commute by Walking:</td><td class="commute-percentage">{CommutingCensusData.csv.Walked}%</td></tr>
                    <tr><td>Commute by Biking:</td><td class="commute-percentage">{CommutingCensusData.csv.Bicycle}%</td></tr>
                    <tr><td>Commute by Other method:</td><td class="commute-percentage">{CommutingCensusData.csv.Other method}%</td></tr>
                  </table>
                  <hr class="divider">
                  <h4 class="commute-section">Commute Destinations</h4>
                  <table class="commute-table">
                    <tr><td>Commute Within Municipality:</td><td class="commute-percentage">{CommutingCensusData.csv.Commute within census subdivision (CSD) of residence}%</td></tr>
                    <tr><td>Commute outside Municipality, Within Metro Vancouver:</td><td class="commute-percentage">{CommutingCensusData.csv.Commute to a different census subdivision (CSD) within census division (CD) of residence}%</td></tr>
                  </table>
                </div>
                `,
              },
              ],
            },
          });
          
          // REACH LAYERS -----------------------------------------------------------------------------------------
          
          const CurrReachLayer = new GeoJSONLayer({
            url: CurrReachSource,
            title: 'Current Transit Reach',
            visible: true, // Set the layer to be initially hidden
            renderer: {
              type: "simple",
              symbol: {
                type: "simple-fill",
                color: [49,130,189, 0.2], 
                outline: {
                  color: [49,130,189, 1], // Outline color with some transparency
                  width: 1,
                },
              },
            },
            definitionExpression: "ToBreak = 30",
          });
          
          const FutureReachLayer = new GeoJSONLayer({
            url: FutureReachSource,
            title: 'Future Transit Reach with Langley Skytrain Extension',
            visible: true, // Set the layer to be initially hidden
            renderer: {
              type: "simple",
              symbol: {
                type: "simple-fill",
                color: [107,174,214, 0.2], 
                outline: {
                  color: [107,174,214, 1], 
                  width: 1,
                  style: "dash" // Set the style to dotted
                },
              },
            },
            definitionExpression: "ToBreak = 30",
          });
          
          // MAP -----------------------------------------------------------------------------------------
          
          const map = new Map({
            basemap: "gray-vector",
            layers: [FutureReachLayer, CurrReachLayer, commuteLayer, CurrentSkytrainLayer, LangleyExtLayer, CurrentStopsLayer,
            LangleyStopsLayer]
          });
          
          const view = new MapView({
            container: "MapContainer",
            center: [-122.66021700817225, 49.10482096883717],
            zoom: 10,
            map: map
          });
          
          var legend = new Legend({
            view: view,
            container: "legendDiv" // Specify the id of the container div for the legend
          });
          
          const bgExpand = new Expand({
            view: view,
            content: legend,
            expanded: true
          });
          
          // Add the expand instance to the ui
          
          view.ui.add(bgExpand, "top-right");
          
          // Add the legend to the view
          //view.ui.add(legend, "manual");
          
          // Add an opacity slider
          var opacitySlider = document.getElementById("opacitySlider");
          var infoBox = document.getElementById("infoBox");
          
          opacitySlider.addEventListener("input", function () {
            // Update the definitionExpression based on the slider value
            var sliderValue = parseFloat(opacitySlider.value);
            CurrReachLayer.definitionExpression = "ToBreak = " + sliderValue;
            CurrReachLayer.refresh(); // Refresh the layer to apply the new expression
            
            FutureReachLayer.definitionExpression = "ToBreak = " + sliderValue;
            FutureReachLayer.refresh(); // Refresh the layer to apply the new expression
            
            sliderValueElement.textContent = sliderValue;
            
            if (sliderValue === 25) {
              infoBox.textContent = "With the Langley Extension, Surrey Central Station can be reached within 25 minutes, a trip which previously took 50 minutes";
              infoBox.style.display = "block"; // Display the infoBox
            } else if (sliderValue === 35){
              infoBox.textContent = "In 35 minutes, future reach extends across the Fraser River into New Westminster, previously unreachable by transit within an hour";
              infoBox.style.display = "block"; // Display the infoBox
            } else if (sliderValue === 45){
              infoBox.textContent = "The bustling communities of Metrotown and Lougheed are reachable within 45 minutes with the Langley Extension";
              infoBox.style.display = "block"; // Display the infoBox
            } else if (sliderValue === 60){
              infoBox.textContent = "Langley Extension allows access to major hubs such as Downtown Vancouver, SFU, and Coquitlam within one hour of travel";
              infoBox.style.display = "block"; // Display the infoBox
            } else {
              infoBox.textContent = "";
              infoBox.style.display = "none"; // Hide the infoBox
            }
          });
          
          var toggleSwitchCheckbox = document.getElementById("toggleSwitchCheckbox");
          
          toggleSwitchCheckbox.addEventListener("change", function () {
            var transitModes = document.getElementById('modeContainer');
            var transitDestination = document.getElementById('destinationContainer');
            
            if (toggleSwitchCheckbox.checked) {
              transitModes.style.display = 'none';
              transitDestination.style.display = 'block';
              radioLayer6.checked = true;
              updateVisualVariables("CommutingCensusData.csv.Commute within census subdivision (CSD) of residence", 0, "#fffbd5", 70, "#b20a2c", 'Within Municipality (%)');
              infoBox.textContent = "As only 18.2% of Langley City residents commute within Langley City, better transit connections is needed to connect Langley with surrounding municipalities.";
              infoBox.style.display = "block";
            } else {
              transitModes.style.display = 'block';
              transitDestination.style.display = 'none';
              radioLayer1.checked = true;
              updateVisualVariables("CommutingCensusData.csv.Public transit", 0, "#fffbd5", 30, "#b20a2c", 'Public Transit (%)');
              infoBox.textContent = "Across Metro Vancouver, Langley has one of the lowest rates of transit adoption, especially compared to its neighbours which have access to a SkyTrain Line.";
              infoBox.style.display = "block"; // Display the infoBox
            }
          });
          
          var radioLayer1 = document.getElementById("radioLayer1");
          var radioLayer2 = document.getElementById("radioLayer2");
          var radioLayer3 = document.getElementById("radioLayer3");
          var radioLayer4 = document.getElementById("radioLayer4");
          var radioLayer5 = document.getElementById("radioLayer5");
          var radioLayer6 = document.getElementById("radioLayer6");
          var radioLayer7 = document.getElementById("radioLayer7");
          
          radioLayer1.addEventListener("change", function () {
            updateVisualVariables("CommutingCensusData.csv.Public transit", 0, "#fffbd5", 30, "#b20a2c", 'Public Transit (%)');
            infoBox.textContent = "Across Metro Vancouver, Langley has one of the lowest rates of transit adoption, especially compared to its neighbours which have access to a SkyTrain Line.";
            infoBox.style.display = "block"; // Display the infoBox
          });
          
          radioLayer2.addEventListener("change", function () {
            updateVisualVariables("CommutingCensusData.csv.Vehicle", 70, "#fffbd5", 100, "#b20a2c", 'Driving (%)');
            infoBox.textContent = "On the other hand, Langley City and Langley Township have one of the highest rates of vehicular commuting in Metro Vancouver. In order to reach climate targets, it is imperative to change how Langley residents commute.";
            infoBox.style.display = "block";
          });
          
          radioLayer3.addEventListener("change", function () {
            updateVisualVariables("CommutingCensusData.csv.Walked", 0, "#fffbd5", 25, "#b20a2c", 'Walking (%)');
            infoBox.textContent = "";
            infoBox.style.display = "none";
          });
          
          radioLayer4.addEventListener("change", function () {
            updateVisualVariables("CommutingCensusData.csv.Bicycle", 0, "#fffbd5", 10, "#b20a2c", 'Cycling (%)');
            infoBox.textContent = "";
            infoBox.style.display = "none";
          });
          
          radioLayer5.addEventListener("change", function () {
            updateVisualVariables("CommutingCensusData.csv.Other method", 0, "#fffbd5", 5, "#b20a2c", 'Other (%)');
            infoBox.textContent = "";
            infoBox.style.display = "none";
          });
          
          radioLayer6.addEventListener("change", function () {
            updateVisualVariables("CommutingCensusData.csv.Commute within census subdivision (CSD) of residence", 0, "#fffbd5", 70, "#b20a2c", 'Within Municipality (%)');
            infoBox.textContent = "As only 18.2% of Langley City residents commute within Langley City, better transit connections is needed to connect Langley with surrounding municipalities.";
            infoBox.style.display = "block";
          });
          
          radioLayer7.addEventListener("change", function () {
            updateVisualVariables("CommutingCensusData.csv.Commute to a different census subdivision (CSD) within census division (CD) of residence", 0, "#fffbd5", 95, "#b20a2c", 'Outside Municipality, Within Metro Vancouver (%)');
            infoBox.textContent = "Given that almost 80% of Langley City residents commute to the rest of Metro Vancouver, transit connections to major municipalities such as Vancouver, Burnaby, and Surrey can capture new ridership and reduce vehicular traffic.";
            infoBox.style.display = "block";
          });
          
          function updateVisualVariables(field, minValue, minColor, maxValue, maxColor, legendLabel) {
            commuteLayer.renderer = {
              type: "simple",
              symbol: {
                type: "simple-fill",
                outline: {
                  color: [0, 0, 0, 0.5], // Outline color with some transparency
                  width: 0.5,
                },
              },
              visualVariables: [
              {
                type: "color",
                field: field,
                stops: [
                { value: minValue, color: minColor },
                { value: maxValue, color: maxColor },
                ],
                legendOptions: {
                  title: legendLabel, 
                },
              },
              ],
            };
          }
          
          // Function to handle button click
          function buttonClicked(buttonId) {
            // Check the buttonId to determine which button was clicked
            if (buttonId === 1) {
              commuteLayer.visible= true;
              
              CurrentSkytrainLayer.visible = true;
              LangleyExtLayer.visible = false;
              CurrentStopsLayer.visible = true;
              LangleyStopsLayer.visible = false;
              CurrReachLayer.visible= false;
              FutureReachLayer.visible= false;
              
              sliderContainer.style.display = "none";
              toggleContainer.style.display = "block";
              
              if (toggleSwitchCheckbox.checked) {
                modeContainer.style.display = 'none';
                destinationContainer.style.display = 'block';
              } else {
                modeContainer.style.display = 'block';
                destinationContainer.style.display = 'none';
              }
              
              document.getElementById('census').style.fontWeight = 'bold';
              document.getElementById('transit').style.fontWeight = 'normal';
              
              var opacitySlider = document.getElementById("opacitySlider");
              var infoBox = document.getElementById("infoBox");
              
              if (radioLayer1.checked) {
                infoBox.textContent = "Across Metro Vancouver, Langley has one of the lowest rates of transit adoption, especially compared to its neighbours which have access to a SkyTrain Line";
                infoBox.style.display = "block"; // Display the infoBox
              } else if (radioLayer2.checked) {
                infoBox.textContent = "On the other hand, Langley City and Langley Township have one of the highest rates of vehicular commuting in Metro Vancouver. In order to reach climate targets, it is imperative to change how Langley residents commute.";
                infoBox.style.display = "block";
              } else {
                infoBox.textContent = "";
                infoBox.style.display = "none"; // Hide the infoBox
              }
              
              
              view.goTo({
                center: [-122.87945325135794, 49.18861404704252], // Specify the new center coordinates
                zoom: 9, // Specify the new zoom level
              });
            }
            if (buttonId === 2) {
              CurrentSkytrainLayer.visible = true;
              LangleyExtLayer.visible = true;
              CurrentStopsLayer.visible = true;
              LangleyStopsLayer.visible = true;
              
              CurrReachLayer.visible= true;
              FutureReachLayer.visible= true;
              
              commuteLayer.visible= false;
              
              sliderContainer.style.display = "block";
              modeContainer.style.display = "none";
              destinationContainer.style.display = "none";
              toggleContainer.style.display = "none";
              
              document.getElementById('transit').style.fontWeight = 'bold';
              document.getElementById('census').style.fontWeight = 'normal';
              
              var opacitySlider = document.getElementById("opacitySlider");
              var infoBox = document.getElementById("infoBox");
              var sliderValue = parseFloat(opacitySlider.value);
              
              if (sliderValue === 25) {
                infoBox.textContent = "With the Langley Extension, Surrey Central Station can be reached within 25 minutes, a trip which previously took 50 minutes";
                infoBox.style.display = "block"; // Display the infoBox
              } else if (sliderValue === 35){
                infoBox.textContent = "In 35 minutes, future reach extends across the Fraser River into New Westminster, previously unreachable by transit within an hour";
                infoBox.style.display = "block"; // Display the infoBox
              } else if (sliderValue === 45){
                infoBox.textContent = "The bustling communities of Metrotown and Lougheed are reachable within 45 minutes with the Langley Extension";
                infoBox.style.display = "block"; // Display the infoBox
              } else if (sliderValue === 60){
                infoBox.textContent = "Langley Extension allows access to major hubs such as Downtown Vancouver, SFU, and Coquitlam within one hour of travel";
                infoBox.style.display = "block"; // Display the infoBox
              } else {
                infoBox.textContent = "";
                infoBox.style.display = "none"; // Hide the infoBox
              }
              
              view.goTo({
                center: [-122.92329855414911, 49.171958945474586], // Specify the new center coordinates
                zoom: 10, // Specify the new zoom level
              });
            }
          }
          
          // Add event listener to the button
          document.getElementById("census").addEventListener("click", function() {
            buttonClicked(1);
          });
          document.getElementById("transit").addEventListener("click", function() {
            buttonClicked(2);
          });
        });
        
      </script>
    </head>
    
    </html>